.elements {
  margin: 0;
  padding: 0;
  padding-top: 50px;
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .elements {
    padding-top: 36px;
    grid-template-columns: repeat(2, 282px);
  }
}
@media screen and (max-width: 581px) {
  .elements {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: repeat(1, 282px);
  }
}
@media screen and (max-width: 315px) {
  .elements {
    grid-template-columns: repeat(1, 95%);
  }
}